🎉 Thank you for installing {{ .Chart.Name }}!

Your release is named: {{ .Release.Name }}
Deployed to namespace: {{ .Release.Namespace }}
Environment: {{ .Values.global.environment }}

================================================================================
                          VOTING APP COMPONENTS
================================================================================

The following components have been deployed:

✅ Vote Service    - Frontend for casting votes
✅ Result Service  - Frontend for viewing results  
✅ Worker          - Background processor (votes → database)
✅ Redis           - In-memory cache for votes
✅ PostgreSQL      - Database for final vote storage

================================================================================
                          ACCESSING THE APPLICATION
================================================================================

{{- if .Values.features.ingress.enabled }}

🌐 INGRESS (External Access via Domain):

Vote Application:
  URL: {{ if .Values.features.ingress.tls }}https{{ else }}http{{ end }}://{{ .Values.features.ingress.hosts.vote.host }}

Result Application:
  URL: {{ if .Values.features.ingress.tls }}https{{ else }}http{{ end }}://{{ .Values.features.ingress.hosts.result.host }}

Note: Ensure your DNS is configured to point to your Ingress controller's external IP.

{{- else if eq .Values.vote.service.type "LoadBalancer" }}

☁️  LOADBALANCER (Cloud Provider Load Balancer):

1. Wait for the external IP to be assigned:

   kubectl get svc -n {{ .Release.Namespace }} {{ include "voting-app.vote.fullname" . }} --watch

2. Once EXTERNAL-IP appears, access the applications:

   Vote Application:
   export VOTE_IP=$(kubectl get svc -n {{ .Release.Namespace }} {{ include "voting-app.vote.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
   echo "Vote URL: http://$VOTE_IP:{{ .Values.vote.service.port }}"

   Result Application:
   export RESULT_IP=$(kubectl get svc -n {{ .Release.Namespace }} {{ include "voting-app.result.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
   echo "Result URL: http://$RESULT_IP:{{ .Values.result.service.port }}"

{{- else if eq .Values.vote.service.type "NodePort" }}

🔌 NODEPORT (Node IP + Port):

1. Get a node IP:

   export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="ExternalIP")].address}')
   
   # If no ExternalIP, use InternalIP (for local clusters):
   export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')

2. Access the applications:

   Vote Application:
   echo "Vote URL: http://$NODE_IP:{{ .Values.vote.service.nodePort }}"

   Result Application:
   echo "Result URL: http://$NODE_IP:{{ .Values.result.service.nodePort }}"

{{- else }}

🏠 CLUSTERIP (Internal Access Only):

The services are only accessible from within the cluster.

To access from your local machine, use port-forwarding:

   # Vote Application
   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "voting-app.vote.fullname" . }} 8080:{{ .Values.vote.service.port }}
   # Then visit: http://localhost:8080

   # Result Application  
   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "voting-app.result.fullname" . }} 8081:{{ .Values.result.service.port }}
   # Then visit: http://localhost:8081

{{- end }}

================================================================================
                          MONITORING & STATUS
================================================================================

📊 Check deployment status:

   kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

📈 Check all resources:

   kubectl get all -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

{{- if .Values.vote.autoscaling.enabled }}

⚖️  Horizontal Pod Autoscaling is ENABLED:
   
   kubectl get hpa -n {{ .Release.Namespace }}

{{- end }}

{{- if or .Values.redis.persistence.enabled .Values.postgresql.persistence.enabled }}

💾 Persistent Storage is ENABLED:

   kubectl get pvc -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

{{- end }}

================================================================================
                          USEFUL COMMANDS
================================================================================

🔍 View logs:

   # Vote service
   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=vote --tail=50

   # Worker service  
   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=worker --tail=50

   # Database
   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=postgresql --tail=50

🔄 Restart a component:

   kubectl rollout restart deployment/{{ include "voting-app.vote.fullname" . }} -n {{ .Release.Namespace }}

📦 Upgrade this release:

   helm upgrade {{ .Release.Name }} voting-app-chart -f your-values.yaml -n {{ .Release.Namespace }}

🗑️  Uninstall this release:

   helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

================================================================================
                          CONFIGURATION
================================================================================

📝 Current Configuration:

   Environment: {{ .Values.global.environment }}
   Vote Replicas: {{ .Values.vote.replicaCount }}
   Result Replicas: {{ .Values.result.replicaCount }}
   Worker Replicas: {{ .Values.worker.replicaCount }}
   {{- if .Values.vote.autoscaling.enabled }}
   Auto-scaling: Enabled ({{ .Values.vote.autoscaling.minReplicas }}-{{ .Values.vote.autoscaling.maxReplicas }} replicas)
   {{- else }}
   Auto-scaling: Disabled
   {{- end }}
   {{- if .Values.redis.persistence.enabled }}
   Redis Persistence: Enabled ({{ .Values.redis.persistence.size }})
   {{- else }}
   Redis Persistence: Disabled
   {{- end }}
   {{- if .Values.postgresql.persistence.enabled }}
   PostgreSQL Persistence: Enabled ({{ .Values.postgresql.persistence.size }})
   {{- else }}
   PostgreSQL Persistence: Disabled
   {{- end }}

📖 View all configurable values:

   helm show values voting-app-chart
